<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
        <title>Calculator</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #136168;
            margin: 10%;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 3em;
            margin-bottom: 1em;
        }

        h2 {
            color: #ffffff;
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        input[type="number"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
        }

        button {
            background-color: #dbdcb0;
            color: #000000;
            border: none;
            padding: 0.5em 1em;
            margin-right: 0.5em;
            cursor: pointer;
        }

    </style>
    <body>
        <div class="container">
            <table class="table">
                <h1>Calculator</h1>
                    <th>  </th>
                        <input type="number" id="num1">
                    <th>  </th>
                        <input type="number" id="input2">
                    <br><br>
                    <button type="button" onclick="add()">+</button>
                    <button type="button" onclick="subtract()">-</button>
                    <button type="button" onclick="multiply()">*</button>
                    <button type="button" onclick="divide()">/</button>
            </table>
        </div>

        <div class="container">
            <table class="table">
                <h2>Result: <span id="result"></span></h2>
            </table>
        </div>
        <script>
            Calculator = ()=>{
                let url =  "http://127.0.0.1:5000/calculator"
                var web3 = new Web3(Web3.givenProvider);
                var contractInstance = new web3.eth.Contract(ABI, ABI_ADDRESS);

                var input1 = document.getElementById("input1").value;
                var input2 = document.getElementById("input2").value;
                contractInstance.methods.Calculator(input1, input2).send({from: ethereum.selectedAddress})
                .on('receipt', function(receipt){
                    console.log(receipt);
                    getResult();
                })
            }

            Result = ()=>{
                let url = "http://127.0.0.1:5000/get_result";
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                }).then(function(response) {
                    return response.json();
                }
            )}          
        </script>
    </body>
</html>